# general-knowledge

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/async/: AsyncConfig.java
common/src/main/java/com/example/common/common/: MongoTemplateCommon.java  OkHttpCommon.java
common/src/main/java/com/example/common/config/: HostPort.java  OkHttpConfig.java
common/src/main/java/com/example/common/config/avtivemq/: JmsConfig.java
common/src/main/java/com/example/common/config/elasticsearch/: ElasticsearchAsync.java  ElasticsearchConfigModel.java
common/src/main/java/com/example/common/config/exception/: CustomExceptionHandler.java  ErrorCustomMessage.java  ResponseError.java
common/src/main/java/com/example/common/config/exception/exception_class/: FileNotFoundException.java  ValidateException.java
common/src/main/java/com/example/common/config/mongo/: MongoConfigModel.java  MongoTemplateConfig.java
common/src/main/java/com/example/common/config/swagger/: SpringFoxConfig.java
common/src/main/java/com/example/common/controller/: DepartmentController.java  OkHttpController.java
common/src/main/java/com/example/common/enums/: ErrorCode.java
common/src/main/java/com/example/common/model/: RequestUser.java
common/src/main/java/com/example/common/service/: OkHttpService.java
common/src/main/java/com/example/common/service/okhttp/: OkHttpService.java
common/src/main/java/com/example/common/utils/: BenchMarkUtils.java  GsonProvider.java  GsonUtil.java  StringUtils.java
common/src/main/resources/: application.properties  application.yml  logback-spring.xml
user_api/: pom.xml
user_api/src/main/java/com/example/user_api/: UserApiApplication.java
user_api/src/main/java/com/example/user_api/activemq/: UserListener.java
user_api/src/main/java/com/example/user_api/controller/: DepartmentController.java  UserController.java
user_api/src/main/java/com/example/user_api/model/: Department.java  Product.java  User.java  UserWithDepartment.java
user_api/src/main/java/com/example/user_api/repository/: IProductRepository.java
user_api/src/main/java/com/example/user_api/repository/department/: DepartmentRepository.java  IDepartmentRepository.java
user_api/src/main/java/com/example/user_api/repository/user/: IUserRepository.java  UserRepositoryImpl.java
user_api/src/main/java/com/example/user_api/save_es/: ActiveMQConsumer.java  DialogData.java  ElasticsearchService.java
user_api/src/main/java/com/example/user_api/service/: IProductService.java  IUserService.java  IUserServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
user_api/src/main/java/com/example/user_api/service/activemq/: IActiveMQService.java
user_api/src/main/java/com/example/user_api/service/activemq/impl/: ActiveMQServiceImpl.java
user_api/src/main/resources/: application.properties  application.yml
user_api/src/test/java/com/example/user_api/: UserApiApplicationTests.java
