server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo1110
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.activemq.broker-url=tcp://localhost:61616

#spring.data.elasticsearch.cluster-names=my-application
#spring.data.elasticsearch.cluster-node=localhost:9200

spring.elasticsearch.cluster-name=my-cluster
spring.elasticsearch.cluster-nodes=192.168.101.66:9200,192.168.101.69:9200


server.timeout.sec=30

api.url=http://localhost:8082/api/v1/users

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

