server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo1110
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

activeMq_broker=failover:(tcp://127.0.0.1:61616)
activemq_queue_name=user_creation_queue

spring.elasticsearch.uris=127.0.0.1:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=123456aA@
spring.elasticsearch.connection-timeout=10000
spring.elasticsearch.socket-timeout=60000
es_index=user_index

server.timeout.sec=30

api.url=http://localhost:8082/api/v1/users

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

